REACT_APP_FIREBASE_API_KEY="AIzaSyDeqgdO40SlEDOo3VEkDrNh9tbybR5lhFs"
REACT_APP_FIREBASE_AUTH_DOMAIN="start-page-6758d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://start-page-6758d-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="start-page-6758d"
REACT_APP_FIREBASE_STORAGE_BUCKET="start-page-6758d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="715719147023"
REACT_APP_FIREBASE_APP_ID="1:715719147023:web:2229f4981f07582c456d7a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E0CFLD4T65"
